<?php
if(session_id() == '' || !isset($_SESSION)){session_start();}//session started

include 'config.php';

if(isset($_SESSION['cart'])) {

  $total = 0;

  foreach($_SESSION['cart'] as $F_ID => $quantity) {

    $result = $mysqli->query("SELECT * FROM FOOD WHERE id = ".$F_ID);//after adding new item into cart

    if($result){

      if($obj = $result->fetch_object()) {


        $cost = $obj->price * $quantity;

        $user = $_SESSION["username"];
//inserting new order into table
        $query = $mysqli->query("INSERT INTO orders (product_code, product_name, product_desc, price, units, total, email) VALUES('$obj->product_code', '$obj->product_name', '$obj->product_desc', $obj->price, $quantity, $cost, '$user')");

        if($query){
          $newqty = $obj->qty - $quantity;
          if($mysqli->query("UPDATE products SET qty = ".$newqty." WHERE id = ".$F_ID)){//sql query for updation

          }
        }

           }



      }
    }
  }



header("location:bill.php");//redirecting to bill.php page

?>
